# anotaai

./: .gitignore  README.md  build.gradle  policies.html  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/kotlin/me/fabiooliveira/anotaai/: NoteListActivityTest.kt
app/src/androidTest/kotlin/me/fabiooliveira/getnotes/: NoteAddActivityTest.kt  NoteListActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/me/fabiooliveira/anotaai/base/: MainApplication.kt
app/src/main/kotlin/me/fabiooliveira/anotaai/di/component/: MainApplicationComponent.kt
app/src/main/kotlin/me/fabiooliveira/anotaai/enum/: StatusEnum.kt
app/src/main/kotlin/me/fabiooliveira/anotaai/util/: ActivityStatusConstants.kt  DateUtil.kt  DialogUtil.kt  MonthUtil.kt  ViewUtil.kt
app/src/main/kotlin/me/fabiooliveira/anotaai/vo/: Resource.kt
app/src/main/kotlin/me/fabiooliveira/getnotes/: GetNotesApplication.kt
app/src/main/kotlin/me/fabiooliveira/getnotes/base/: MainApplication.kt
app/src/main/kotlin/me/fabiooliveira/getnotes/di/: AppModule.kt  KoinStarter.kt
app/src/main/kotlin/me/fabiooliveira/getnotes/enum/: StatusEnum.kt
app/src/main/kotlin/me/fabiooliveira/getnotes/util/: ActivityStatusConstants.kt  DateUtil.kt  DialogUtil.kt  MonthUtil.kt  ViewUtil.kt
app/src/main/kotlin/me/fabiooliveira/getnotes/vo/: Resource.kt
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: arrow_down.xml  arrow_up.xml  header_background.xml  ic_about.xml  ic_email.xml  ic_info.xml  ic_next.xml  ic_save.xml  img_end.xml  img_low.xml  img_medium.xml  img_welcome.xml  indicator_unselected.xml  splash_screen.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: about_dialog.xml  activity_onboarding.xml  expandable_list_header.xml  expandable_list_item.xml  fragment_onboarding.xml  no_notes_dialog.xml  note_add_activity.xml  notes_list_activity.xml  splash_screen_activity.xml
app/src/main/res/menu/: card_view_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/kotlin/me/fabiooliveira/anotaai/: NoteAddViewModelTest.kt  NoteListViewModelTest.kt
app/src/test/kotlin/me/fabiooliveira/anotaai/util/: RxImmediateSchedulerRule.kt
app/src/test/kotlin/me/fabiooliveira/getnotes/: NoteAddViewModelTest.kt  NoteListViewModelTest.kt
app/src/test/kotlin/me/fabiooliveira/getnotes/util/: RxImmediateSchedulerRule.kt
core/analytics/: build.gradle
core/analytics/src/main/: AndroidManifest.xml
core/data/local/: build.gradle
core/data/local/src/main/: AndroidManifest.xml
core/remoteconfig/: build.gradle
core/remoteconfig/src/main/: AndroidManifest.xml
features/alarm/: build.gradle
features/alarm/src/main/: AndroidManifest.xml
features/alarm/src/main/res/values/: strings.xml
features/alarm/src/main/res/values-pt/: strings.xml
features/listnotes/: build.gradle
features/listnotes/src/main/: AndroidManifest.xml
features/listnotes/src/main/res/anim/: list_notes_feature_animation_slide_from_bottom.xml  list_notes_feature_animation_slide_from_left.xml  list_notes_feature_layout_animation_slide_from_bottom.xml  list_notes_feature_layout_animation_slide_from_left.xml
features/listnotes/src/main/res/drawable/: list_notes_feature_bg_on_boarding_dot_selected.xml  list_notes_feature_bg_on_boarding_dot_unselected.xml  list_notes_feature_bg_relevance_rounded.xml  list_notes_feature_bg_search_rounded.xml  list_notes_feature_bg_tab_options.xml  list_notes_feature_ic_avatar.xml  list_notes_feature_ic_more_options.xml  list_notes_feature_ic_search.xml  list_notes_features_ic_not_found.xml  list_notes_features_ic_on_boarding_first_screen.xml  list_notes_features_ic_on_boarding_fourth_screen.xml  list_notes_features_ic_on_boarding_second_screen.xml  list_notes_features_ic_on_boarding_third_screen.xml
features/listnotes/src/main/res/layout/: list_notes_feature_activity_list_notes.xml  list_notes_feature_activity_on_boarding.xml  list_notes_feature_fragment_past_list_notes.xml  list_notes_feature_fragment_recent_list_notes.xml  list_notes_feature_item_screen_on_boarding.xml  list_notes_feature_list_item_note.xml
features/listnotes/src/main/res/values/: colors.xml  strings.xml  styles.xml
features/listnotes/src/main/res/values-night/: colors.xml
features/listnotes/src/main/res/values-pt/: strings.xml
features/notedetails/: build.gradle
features/notedetails/src/main/: AndroidManifest.xml
features/notedetails/src/main/assets/: note_details_feature_ic_success_animation.json
features/notedetails/src/main/res/drawable/: note_details_feature_bg_input_rounded.xml  note_details_feature_bg_reminder_rounded.xml  note_details_feature_bg_rounded_bottom.xml  note_details_feature_ic_baseline_date_range_48.xml  note_details_feature_ic_create.xml
features/notedetails/src/main/res/layout/: note_details_feature_activity_note_details.xml  note_details_feature_bottom_sheet_calendar.xml
features/notedetails/src/main/res/menu/: note_details_feature_menu.xml  note_details_feature_menu_more_options.xml  note_details_feature_menu_note_existing.xml
features/notedetails/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
features/notedetails/src/main/res/values-pt/: strings.xml
features/notification/: build.gradle
features/notification/src/main/: AndroidManifest.xml
features/notification/src/main/res/values/: strings.xml
features/notification/src/main/res/values-pt/: strings.xml
features/searchnotes/: build.gradle
features/searchnotes/src/main/: AndroidManifest.xml
features/searchnotes/src/main/res/drawable/: search_notes_feature_bg_search_rounded.xml
features/searchnotes/src/main/res/layout/: search_notes_feature_activity_search_notes.xml  search_notes_feature_list_item_note.xml
features/searchnotes/src/main/res/values/: strings.xml
features/searchnotes/src/main/res/values-pt/: strings.xml
features/settings/: build.gradle
features/settings/src/main/: AndroidManifest.xml
(+328 files in other folders)
