include ':app',
        ':features:listnotes',
        ':features:notedetails',
        ':features:login',
        ':features:settings',
        ':features:searchnotes',
        ':core:data:access',
        ':core:data:local',
        ':core:data:remote',
        ':core:navigation',
        ':ui:resources',
        ':ui:loadingdialog',
        ':ui:popupdialog'