ext.deps = [:]
def versions = [:]

versions.kotlin = "1.2.50"
versions.support = "1.0.0-alpha3"
versions.constraint_layout = "1.1.2"
versions.lifecycle = "2.0.0-alpha1"
versions.room = "2.0.0-alpha1"
versions.rxjava2 = "2.1.14"
versions.rxandroid = "2.0.2"
versions.dagger = '2.16'
versions.android_gradle_plugin = '3.3.0-alpha03'
versions.bubbleseekbar = "3.4-lite"
versions.junit = "4.12"
versions.espresso = "3.1.0-alpha3"
versions.test = "1.1.0-alpha3"
versions.mockito = "2.19.0"
versions.coretesting = "2.0.0-alpha1"

def deps = [:]

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.kotlin = kotlin

def support = [:]
support.app_compat = "androidx.appcompat:appcompat:$versions.support"
support.material = "com.google.android.material:material:$versions.support"
support.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
deps.support = support

def lifecycle = [:]
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle"
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
deps.lifecycle = lifecycle

def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room"
room.rxjava2 = "androidx.room:room-rxjava2:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
deps.room = room

def build_versions = [:]
build_versions.min_sdk = 14
build_versions.target_sdk = 28
build_versions.build_tools = "28.0.0"
ext.build_versions = build_versions

def rx = [:]
rx.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
rx.rxandroid = "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
deps.rx = rx

def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.androidsupport = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.processor = "com.google.dagger:dagger-android-processor:$versions.dagger"
deps.dagger = dagger

deps.bubbleseekbar = "com.xw.repo:bubbleseekbar:$versions.bubbleseekbar"
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"


// tests
def espresso = [:]
espresso.core = "androidx.test.espresso:espresso-core:$versions.espresso"
espresso.intent = "androidx.test.espresso:espresso-intents:$versions.espresso"
espresso.runner = "androidx.test:runner:$versions.test"
espresso.rules = "androidx.test:runner:$versions.test"
deps.espresso = espresso

def mockito = [:]
mockito.core = "org.mockito:mockito-core:$versions.mockito"
mockito.android = "org.mockito:mockito-android:$versions.mockito"
deps.mockito = mockito

deps.junit = "junit:junit:$versions.junit"
deps.coretesting = "androidx.arch.core:core-testing:$versions.coretesting"

ext.deps = deps

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
}
ext.addRepos = this.&addRepos