apply from: "$rootProject.projectDir/android-library.gradle"

android {
    resourcePrefix "notification_feature"
}

dependencies {
    // Core
    implementation project(Core.DataAccess)
    implementation project(Core.Navigation)
    implementation project(Core.Analytics)

    // UI
    implementation project(UI.Resources)

    // Work Manager
    implementation Deps.work_manager

    // Koin
    implementation Deps.koin_scope
}