<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPastNotes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutAnimation="@anim/list_notes_feature_layout_animation_slide_from_left"
        android:overScrollMode="never"
        android:visibility="invisible"
        tools:layoutAnimation="@null"
        tools:listitem="@layout/list_notes_feature_list_item_note" />

</androidx.constraintlayout.widget.ConstraintLayout>
