<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/iSaveNote"
        android:orderInCategory="100"
        android:title="@string/note_details_feature_menu_save"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/iRemoveNote"
        android:orderInCategory="100"
        android:title="@string/note_details_feature_menu_remove"
        app:showAsAction="ifRoom" />

</menu>