<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/iPublishNote"
        android:orderInCategory="100"
        android:title="@string/note_details_feature_menu_publish"
        app:showAsAction="ifRoom" />
</menu>