apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    defaultConfig {
        applicationId Config.applicationId
        versionCode Config.versionCode
        versionName Config.versionName
    }
}

dependencies {
    // Core
    implementation project(Core.DataAccess)
    implementation project(Core.Navigation)

    // UI
    implementation project(UI.Resources)

    // Features
    implementation project(Features.ListNotes)
    implementation project(Features.NoteDetails)
    implementation project(Features.SearchNotes)
    implementation project(Features.Notification)

    // Koin
    implementation Deps.koin_scope

    // Timber
    implementation Deps.timber
}
