apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    defaultConfig {
        applicationId Config.applicationId
        versionCode Config.versionCode
        versionName Config.versionName
    }
    testOptions {
        execution Config.orchestrator
        animationsDisabled = true
    }
}

dependencies {
    // Core
    implementation project(Core.DataAccess)
    implementation project(Core.Navigation)

    // Features
    implementation project(Features.ListNotes)
    implementation project(Features.NoteDetails)

    // Koin
    implementation Deps.koin_scope

    // Timber
    implementation Deps.timber
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
}
