apply from: "$rootProject.projectDir/android-library.gradle"

android {
    resourcePrefix "alarm_feature"
}

dependencies {
    // Core
    implementation project(Core.DataAccess)
    implementation project(Core.Navigation)
    implementation project(Core.Analytics)

    // UI
    implementation project(UI.Resources)

    // Coroutines
    implementation Deps.coroutines_core

    // Koin
    implementation Deps.koin_scope

    // Timber
    implementation Deps.timber
}