<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentNote"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_02"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:paddingTop="@dimen/spacing_02"
    android:paddingBottom="@dimen/spacing_02">

    <View
        android:id="@+id/vRelevance"
        android:layout_width="@dimen/spacing_none"
        android:layout_height="@dimen/spacing_none"
        android:background="@drawable/search_notes_feature_bg_relevance_rounded"
        app:layout_constraintBottom_toBottomOf="@+id/tvRelevance"
        app:layout_constraintEnd_toEndOf="@+id/tvRelevance"
        app:layout_constraintStart_toStartOf="@+id/tvRelevance"
        app:layout_constraintTop_toTopOf="@+id/tvRelevance"
        tools:backgroundTint="@color/color_transparent_high_relevance" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvRelevance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/spacing_02"
        android:paddingTop="@dimen/spacing_half"
        android:paddingEnd="@dimen/spacing_02"
        android:paddingBottom="@dimen/spacing_half"
        android:theme="@style/TextBold.Small"
        app:layout_constraintStart_toEndOf="@+id/gdStart"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="High"
        tools:textColor="@color/color_high_relevance" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNoteTitle"
        android:layout_width="@dimen/spacing_none"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_01"
        android:layout_marginBottom="@dimen/spacing_half"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/color_accent_dark"
        android:theme="@style/TextBold.Huge"
        app:layout_constraintBottom_toBottomOf="@+id/tvRelevance"
        app:layout_constraintEnd_toStartOf="@id/gdEnd"
        app:layout_constraintStart_toEndOf="@+id/tvRelevance"
        app:layout_constraintTop_toTopOf="@+id/tvRelevance"
        tools:text="Component Notes" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNoteShortDescription"
        android:layout_width="@dimen/spacing_none"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_size_01"
        android:layout_marginEnd="@dimen/spacing_02"
        android:ellipsize="end"
        android:maxLines="4"
        android:textColor="@color/color_scale_1"
        android:theme="@style/TextRegular.Medium"
        app:layout_constraintEnd_toEndOf="@id/gdEnd"
        app:layout_constraintStart_toStartOf="@id/gdStart"
        app:layout_constraintTop_toBottomOf="@+id/tvNoteTitle"
        app:lineHeight="@dimen/spacing_03"
        tools:text="@tools:sample/lorem/random" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/etNoteDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_02"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textColor="@color/color_scale_2"
        android:theme="@style/TextRegular.Small"
        app:layout_constraintEnd_toStartOf="@id/tvNoteNameOfDay"
        app:layout_constraintStart_toStartOf="@+id/tvNoteShortDescription"
        app:layout_constraintTop_toBottomOf="@+id/tvNoteShortDescription"
        tools:text="24/01/2020" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNoteNameOfDay"
        android:layout_width="@dimen/spacing_none"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_01"
        android:layout_marginTop="@dimen/spacing_02"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/color_scale_2"
        android:theme="@style/TextBold.Small"
        app:layout_constraintEnd_toEndOf="@id/gdEnd"
        app:layout_constraintStart_toEndOf="@+id/etNoteDate"
        app:layout_constraintTop_toBottomOf="@+id/tvNoteShortDescription"
        tools:text="Today" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/spacing_03" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/spacing_03" />

</androidx.constraintlayout.widget.ConstraintLayout>