<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/spacing_01"
        app:srcCompat="@drawable/note_details_feature_bg_rounded_bottom" />

    <CalendarView
        android:id="@+id/cvCalendar"
        android:layout_marginTop="@dimen/spacing_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvContinue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/spacing_04"
        android:layout_marginTop="@dimen/spacing_01"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/spacing_03"
        android:text="@string/note_details_feature_continue"
        android:textColor="@color/color_accent_dark"
        android:theme="@style/TextBold.Big" />

</LinearLayout>
