apply from: "$rootProject.projectDir/android-library.gradle"

dependencies {
    // Firebase
    implementation platform(Deps.firebase_bom)
    implementation Deps.firebase_remote_config
    implementation Deps.firebase_analytics

    // Koin
    implementation Deps.koin_scope

    // Gson
    implementation Deps.gson

    // Timber
    implementation Deps.timber
}